# AcheronPassengerAPP

./: .travis.yml  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/raskae/acheronpassenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raskae/acheronpassenger/: MainActivity.kt
app/src/main/java/com/raskae/acheronpassenger/app/: AcheronApplication.kt
app/src/main/java/com/raskae/acheronpassenger/app/accounts/crud/: AccountCrudFragment.kt
app/src/main/java/com/raskae/acheronpassenger/app/accounts/list/: AccountListActivity.kt  AccountListActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/raskae/acheronpassenger/app/accounts/list/adapter/: AccountListRecyclerAdapter.kt
app/src/main/java/com/raskae/acheronpassenger/app/accounts/list/di/: AccountListActivityModule.kt
app/src/main/java/com/raskae/acheronpassenger/app/data/database/: AcheronDatabase.kt
app/src/main/java/com/raskae/acheronpassenger/app/data/database/dao/: AccountDao.kt
app/src/main/java/com/raskae/acheronpassenger/app/data/datasource/local/: LocalAccountDatasource.kt
app/src/main/java/com/raskae/acheronpassenger/app/data/datasource/remote/: RemoteAccountDatasource.kt
app/src/main/java/com/raskae/acheronpassenger/app/data/network/: APIService.kt
app/src/main/java/com/raskae/acheronpassenger/app/data/network/constants/: ServiceConstants.kt
app/src/main/java/com/raskae/acheronpassenger/app/data/repository/: AccountRepository.kt
app/src/main/java/com/raskae/acheronpassenger/app/di/: AccountListActivityModule.kt  AccountListViewModule.kt  ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/raskae/acheronpassenger/app/di/scopes/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/raskae/acheronpassenger/app/domain/model/: AccountDTO.kt  AccountSummary.kt  AccountSummaryDTO.kt  AdditionalDataDTO.kt  UserDTO.kt
app/src/main/java/com/raskae/acheronpassenger/app/domain/resources/: AccountResource.kt  AccountSummaryResource.kt  AdditionalDataResource.kt
app/src/main/java/com/raskae/acheronpassenger/app/login/: LoginActivity.kt
app/src/main/java/com/raskae/acheronpassenger/app/splash/: SplashActivity.kt
app/src/main/java/com/raskae/acheronpassenger/app/ui/accounts/crud/: AccountDetailActivity.kt  AccountDetailFragment.kt  AccountDetailViewModel.kt
app/src/main/java/com/raskae/acheronpassenger/app/ui/accounts/crud/di/: AccountDetailViewModule.kt
app/src/main/java/com/raskae/acheronpassenger/app/ui/accounts/list/: AccountListActivity.kt  AccountListActivityViewModel.kt  AccountListFragment.kt  AccountListViewModel.kt
app/src/main/java/com/raskae/acheronpassenger/app/ui/accounts/list/adapter/: AccountListRecyclerAdapter.kt
app/src/main/java/com/raskae/acheronpassenger/app/ui/accounts/list/di/: AccountListViewModule.kt
app/src/main/java/com/raskae/acheronpassenger/app/ui/login/: LoginActivity.kt
app/src/main/java/com/raskae/acheronpassenger/app/ui/main/: MainActivity.kt
app/src/main/java/com/raskae/acheronpassenger/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/raskae/acheronpassenger/app/util/: ActivityExtensions.kt  SchedulerProvider.kt
app/src/main/java/com/raskae/acheronpassenger/core/database/: AppDatabase.kt
app/src/main/java/com/raskae/acheronpassenger/core/model/: AccountResource.kt  AdditionalDataDTO.kt
app/src/main/java/com/raskae/acheronpassenger/core/network/: APIService.kt
app/src/main/java/com/raskae/acheronpassenger/core/network/constants/: ServiceConstants.kt
app/src/main/java/com/raskae/acheronpassenger/core/repository/: AccountRepository.kt
app/src/main/java/com/raskae/acheronpassenger/core/repository/local/: LocalAccountRepository.kt
app/src/main/java/com/raskae/acheronpassenger/core/repository/local/dao/: AccountDao.kt
app/src/main/java/com/raskae/acheronpassenger/core/repository/remote/: AccountRepository.kt
app/src/main/res/drawable/: color_gradient_darkblue_lightblue.xml  color_gradient_lightblue_darkblue.xml  color_gradient_white_lightblue.xml
app/src/main/res/layout/: account_list_item.xml  activity_account_detail.xml  activity_account_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_account_detail.xml  fragment_account_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/raskae/acheronpassenger/: ExampleUnitTest.kt
app/src/test/java/com/raskae/acheronpassenger/app/accounts/list/: AccountListActivityViewModelTest.kt
app/src/test/java/com/raskae/acheronpassenger/app/ui/accounts/list/: AccountListActivityViewModelTest.kt  AccountListViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/raskae/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/raskae/acheronpassenger/core/model/: Account.kt  AccountDTO.kt  UserDTO.kt
core/src/main/java/com/raskae/acheronpassenger/core/network/: APIService.kt
core/src/main/java/com/raskae/acheronpassenger/core/repository/: AccountRepository.kt
core/src/test/java/com/raskae/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
