// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    kotlin_version = '1.2.20'

    compileSdkVersion = 26
    minSdkVersion = 15
    targetSdkVersion = 26

    designLibrary = '26.1.0'
    constraintLayoutVersion = '1.0.2'

    //Networking
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.1.6'
    rxAndroidVersion = '2.0.1'
    okHttp3Version = '3.9.0'

}