// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    kotlinVersion = '1.2.20'

    compileSdkVersion = 27
    minSdkVersion = 15
    targetSdkVersion = 27

    //Android framework
    designLibrary = '27.0.2'
    constraintLayoutVersion = '1.0.2'
    cardViewVersion = ''

    //Networking
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.1.6'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'
    okHttp3Version = '3.9.0'
    gsonVersion = '2.8.2'

    //Google services
    gmsVersion = '11.8.0'
    firebaseVersion = '11.8.0'

    //testing
    junitVersion = '4.12'
    mockitoVersion = '2.11.0'
    hamcrestVersion = ''
    espressoCoreVersion = '3.0.1'
    testRunnerVersion = '1.0.1'

    //dependecy injection - dagger
    daggerVersion = "2.13"

}