apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.raskae.acheronpassenger"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 2
        versionName "0.1-Alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${rootProject.kotlinVersion}"

    //Android framework
    implementation "com.android.support:appcompat-v7:${rootProject.designLibrary}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.constraintLayoutVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.designLibrary}"
    implementation "com.android.support:cardview-v7:${rootProject.designLibrary}"

    //dependecy injection - dagger
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation 'com.android.support:support-v4:27.1.0'
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.rxJavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxAndroidVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding:${rootProject.rxBindingVersion}"

    //Testing
    testImplementation "junit:junit:${rootProject.junitVersion}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.testRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.espressoCoreVersion}"
    //Mockito
    testImplementation "org.mockito:mockito-inline:${rootProject.mockitoInlinerVersion}"

    //Google Services
    compile "com.google.firebase:firebase-auth:${rootProject.firebaseVersion}"
    compile "com.google.android.gms:play-services-auth:${rootProject.gmsVersion}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.retrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.okHttp3Version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.okHttp3Version}"
    // Gson
    implementation "com.google.code.gson:gson:${rootProject.gsonVersion}"

    // Room (use 1.1.0-alpha3 for latest alpha)
    implementation "android.arch.persistence.room:runtime:${rootProject.roomVersion}"
    implementation "android.arch.persistence.room:rxjava2:${rootProject.roomVersion}"
    //annotationProcessor "android.arch.persistence.room:compiler:${rootProject.roomVersion}"
    kapt "android.arch.persistence.room:compiler:${rootProject.roomVersion}"
    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:${rootProject.roomVersion}"

    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'