apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.raskae.acheronpassenger"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${rootProject.kotlinVersion}"

    //Android framework
    implementation "com.android.support:appcompat-v7:${rootProject.designLibrary}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.constraintLayoutVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.designLibrary}"
    implementation "com.android.support:cardview-v7:${rootProject.designLibrary}"

    //rxJava
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxAndroidVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding:${rootProject.rxBindingVersion}"

    //Testing
    testImplementation "junit:junit:${rootProject.junitVersion}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.testRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.espressoCoreVersion}"

    //Google Services
    compile "com.google.firebase:firebase-auth:${rootProject.firebaseVersion}"
    compile "com.google.android.gms:play-services-auth:${rootProject.gmsVersion}"

    //Modules
    implementation project(':core')
}




apply plugin: 'com.google.gms.google-services'