apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.raskae.acheronpassenger"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${rootProject.kotlinVersion}"

    //Android framework
    implementation "com.android.support:appcompat-v7:${rootProject.designLibrary}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.constraintLayoutVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.designLibrary}"
    implementation "com.android.support:cardview-v7:${rootProject.designLibrary}"

    //dependecy injection - dagger
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"


    //rxJava
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxAndroidVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding:${rootProject.rxBindingVersion}"

    //Testing
    testImplementation "junit:junit:${rootProject.junitVersion}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.testRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.espressoCoreVersion}"

    //Google Services
    compile "com.google.firebase:firebase-auth:${rootProject.firebaseVersion}"
    compile "com.google.android.gms:play-services-auth:${rootProject.gmsVersion}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.retrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.okHttp3Version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.okHttp3Version}"
    // Gson
    implementation "com.google.code.gson:gson:${rootProject.gsonVersion}"
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.rxJavaVersion}"


    //Modules
    implementation project(':core')
}




apply plugin: 'com.google.gms.google-services'